/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

* {
  box-sizing: border-box; }

html,
body {
  margin: 0;
  -webkit-font-smoothing: antialiased; }

body {
  background: #eee;
  color: #333;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

.page-container {
  width: 100%;
  position: relative;
  display: flex;
  padding-top: 45px; }
  @media only screen and (min-width: 960px) {
    .page-container {
      padding-top: 0; } }
  .page-container.nav-open .sidebar {
    transform: translateX(80vw);
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.7); }
    @media only screen and (min-width: 960px) {
      .page-container.nav-open .sidebar {
        transform: translateX(0); } }

#menu-release {
  background: #282f38;
  position: absolute;
  color: #fff;
  top: 0;
  right: 0;
  width: 100%;
  text-decoration: none;
  height: 45px;
  line-height: 45px;
  font-weight: bold;
  padding: 0 40px;
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 9999; }
  @media only screen and (min-width: 960px) {
    #menu-release {
      display: none; } }

main {
  flex-grow: 1;
  min-height: 100vh;
  overflow-y: scroll;
  position: relative;
  z-index: 1000;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.7); }

.sidebar {
  background: #2E3641;
  color: #fff;
  font-size: 14px;
  min-width: 200px;
  padding-bottom: 60px;
  flex: 0 0 230px;
  overflow-y: scroll;
  transition: all 1s ease;
  transform: translateX(0);
  position: absolute;
  left: -80vw;
  width: 80vw;
  bottom: 0;
  top: 45px;
  z-index: 5000;
  box-shadow: 0; }
  @media only screen and (min-width: 960px) {
    .sidebar {
      min-width: 280px;
      left: 0;
      top: 0;
      position: relative;
      width: 350px;
      transform: translateX(0);
      box-shadow: none; } }
  .sidebar a {
    color: #fff; }
  .sidebar ul {
    font-size: 14px;
    margin: 25px 0 0;
    padding: 0;
    list-style: none; }
    .sidebar ul h6 {
      padding: 10px 0 10px 15px;
      margin: 0;
      font-size: 14px;
      background: rgba(0, 0, 0, 0.1); }
    .sidebar ul li {
      position: relative; }
      .sidebar ul li a {
        display: block;
        text-decoration: none;
        padding: 10px 15px 10px 15px; }
        .sidebar ul li a:hover {
          background: rgba(0, 0, 0, 0.3); }
      .sidebar ul li.has-icon svg {
        display: inline-block; }
      .sidebar ul li svg {
        display: none;
        margin-right: 15px;
        width: 15px;
        transform: translateY(2px);
        height: 15px;
        fill: white; }
  .sidebar-footer {
    font-size: 12px;
    padding: 15px 15px 0.0px;
    position: absolute;
    line-height: 1.4em;
    text-align: left;
    bottom: 0;
    left: 0;
    font-weight: 500;
    color: #fff;
    right: 0; }

.about-me {
  padding: 15px; }

.profile {
  max-width: 150px;
  height: auto;
  border-radius: 100%;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.7); }

.bio {
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.5em; }

.name {
  font-size: 28px;
  margin: 0;
  font-weight: 300;
  padding-top: 20px; }
  .name a {
    text-decoration: none; }

.post-header {
  background: #fff;
  padding: 40px;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.1); }
  .post-header p {
    margin: 0; }
  .post-header h1 {
    font-weight: 400; }

.post-content {
  max-width: 800px;
  line-height: 1.5em;
  margin-left: 15px;
  padding-bottom: 150px;
  padding-right: 15px; }
  @media screen and (min-width: 960px) {
    .post-content {
      padding-right: 40px;
      margin-left: 40px;
      min-height: calc(100vh - 300px); } }
  .post-content a {
    color: #000428; }

.post-footer {
  position: absolute;
  bottom: 0;
  width: 100%; }

.tag {
  font-size: 14px;
  text-decoration: none;
  color: #444; }

.post-links {
  display: flex;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc; }

.post-link {
  display: block;
  text-decoration: none;
  flex-grow: 1;
  flex-basis: 0;
  font-size: 14px;
  font-weight: bold;
  padding: 20px 0;
  color: inherit; }
  .post-link:last-child {
    border-right: 0; }
  .post-link:before {
    display: block;
    font-size: 12px;
    color: #999;
    padding-bottom: 10px;
    text-transform: uppercase; }
  .post-link-prev {
    padding: 15px;
    border-right: 1px solid #ccc; }
    @media screen and (min-width: 960px) {
      .post-link-prev {
        padding-left: 40px; } }
    .post-link-prev:before {
      content: 'Previous post'; }
  .post-link-next {
    text-align: right;
    padding: 15px; }
    @media screen and (min-width: 960px) {
      .post-link-next {
        padding-right: 40px; } }
    .post-link-next:before {
      content: 'Next post'; }

code {
  background: #fff;
  padding: 0 5px 2px;
  border-radius: 4px;
  position: relative;
  top: -1px;
  font-weight: bold;
  margin: 0 3px 0 1px;
  font-size: 90%;
  overflow-wrap: break-word;
  word-wrap: break-word; }

pre {
  color: white;
  overflow: scroll;
  margin-left: calc( $post_margin * -1);
  padding: 15px 0 15px 40px; }
  pre code {
    background: none; }

img {
  max-width: 100%;
  height: auto; }

.hero {
  background: #000;
  position: relative;
  color: white;
  background: linear-gradient(to bottom right, #000428, #004e92);
  padding: 40px;
  height: 250px;
  z-index: 50; }
  .hero canvas.particles-js-canvas-el {
    position: absolute;
    z-index: 10;
    pointer-events: none;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; }
