/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* Colours */
/* Breakpoint controls (see _mixins.sass) */
.mb-1 {
  margin-bottom: 1rem; }

.mr-1 {
  margin-right: 1rem; }

.ml-1 {
  margin-left: 1rem; }

.fs-1 {
  font-size: 1rem; }

.fs-2 {
  font-size: 2rem; }

.fs-3 {
  font-size: 3rem; }

.fs-4 {
  font-size: 4rem; }

.translucent {
  opacity: .5; }

.draft {
  opacity: .4;
  background: rgba(255, 0, 0, 0.1); }

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
  text-rendering: optimizeLegibility; }

html,
body {
  margin: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

body {
  display: flex;
  flex-direction: column;
  flex-basis: 70px;
  font-size: 16px; }

article.content {
  font-size: 20px;
  color: #303538;
  line-height: 32px;
  font-family: "Georgia", serif;
  padding: 2rem; }
  article.content > *:first-child {
    padding-top: 0;
    margin-top: 0; }
  article.content > *:last-child {
    padding-bottom: 0;
    margin-bottom: 0; }

main {
  width: 100%;
  position: relative;
  font-size: 16px;
  background-color: #F6F7F9; }
  main > header {
    display: flex; }
    @media screen and (min-width: 960px) {
      main > header {
        flex-direction: column;
        background: #fff; } }

article > header,
section > header {
  background: #fff;
  padding-top: 4rem;
  transition: padding 1s ease; }
  @media screen and (min-width: 500px) {
    article > header,
    section > header {
      padding-top: 200px; } }
  article > header h1,
  section > header h1 {
    color: #303538;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    font-size: 2.2rem;
    padding-bottom: 2rem;
    margin: 0; }
    @media screen and (min-width: 500px) {
      article > header h1,
      section > header h1 {
        font-size: 3rem; } }

.container {
  max-width: calc(860px + 2rem);
  transition: width 1s ease;
  margin: 0 auto; }

.highlight {
  width: 100%;
  transition: all .7s ease;
  position: relative;
  overflow: hidden;
  line-height: 1.1em; }
  .highlight pre {
    padding: 1rem;
    margin-top: 0;
    border-radius: 5px;
    background-color: #1B1917 !important;
    transition: all .7s ease; }
    @media screen and (min-width: 500px) {
      .highlight pre {
        padding: 2rem; } }

.post-content {
  padding: 2rem 1rem;
  font-size: 20px;
  color: #303538;
  line-height: 32px;
  margin-bottom: 1.5em;
  font-family: "Georgia", serif; }
  @media screen and (min-width: 500px) {
    .post-content {
      padding: 2rem; } }
  .post-content p {
    margin-bottom: 1.5em; }
  .post-content > :first-child {
    margin-top: 0;
    padding-top: 0; }
  .post-content > :last-child {
    margin-bottom: 0;
    padding-bottom: 0; }
  .post-content a {
    color: #063c5d;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto; }
  .post-content h1,
  .post-content h2,
  .post-content h3,
  .post-content h4,
  .post-content h5,
  .post-content h6 {
    color: #303538;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 3rem;
    transition: margin-left .6s ease;
    margin-left: 30px; }
    @media screen and (min-width: calc(830px + 6rem)) {
      .post-content h1,
      .post-content h2,
      .post-content h3,
      .post-content h4,
      .post-content h5,
      .post-content h6 {
        margin-left: 0; } }
    .post-content h1:target .hlink,
    .post-content h2:target .hlink,
    .post-content h3:target .hlink,
    .post-content h4:target .hlink,
    .post-content h5:target .hlink,
    .post-content h6:target .hlink {
      opacity: 1;
      color: #063c5d; }
    .post-content h1 .hlink,
    .post-content h2 .hlink,
    .post-content h3 .hlink,
    .post-content h4 .hlink,
    .post-content h5 .hlink,
    .post-content h6 .hlink {
      color: inherit;
      text-decoration: none;
      position: absolute;
      width: 30px;
      font-weight: lighter;
      transform: translate(-100%);
      transition: opacity .4s ease;
      opacity: .55; }
    .post-content h1[id],
    .post-content h2[id],
    .post-content h3[id],
    .post-content h4[id],
    .post-content h5[id],
    .post-content h6[id] {
      padding-top: 100px;
      margin-top: -80px; }
    .post-content h1 a,
    .post-content h2 a,
    .post-content h3 a,
    .post-content h4 a,
    .post-content h5 a,
    .post-content h6 a {
      text-decoration: none; }
  .post-content figure {
    float: none; }

.tag {
  font-size: 14px;
  text-decoration: none;
  color: #444; }

.post-footer {
  margin-top: 40px;
  padding-bottom: 40px; }
  @media screen and (min-width: 960px) {
    .post-footer {
      margin-top: 100px; } }

.post-list ul.item-list {
  padding: 0 2rem;
  margin: 0;
  list-style: none; }
  .post-list ul.item-list li {
    padding-bottom: 0; }

.post-list-header {
  padding: 0 2rem; }

.post-link {
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-decoration: none;
  flex-grow: 1;
  flex-basis: 0;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 0;
  color: inherit;
  text-align: center;
  margin-bottom: 10px; }
  .post-link:last-child {
    margin-bottom: 0; }
  @media screen and (min-width: 960px) {
    .post-link {
      margin-bottom: 50px;
      padding: 20px 0;
      border-bottom: 0;
      border-top: 0;
      border-left: 0; }
      .post-link:last-child {
        border-right: 0; } }

main.error404 {
  background: transparent; }
  main.error404 header {
    padding: 20px 2rem; }
    main.error404 header h1 {
      padding-top: 50px; }
    main.error404 header p {
      font-size: 18px; }
      @media screen and (min-width: 960px) {
        main.error404 header p {
          font-size: 24px; } }
      main.error404 header p a {
        color: #063c5d;
        text-decoration: none; }
    @media screen and (min-width: 960px) {
      main.error404 header {
        padding: 20px; } }
  main.error404 article.post-inline time {
    color: #ffffff; }
  main.error404 h1 {
    font-size: 35px; }
    @media screen and (min-width: 960px) {
      main.error404 h1 {
        font-size: 80px;
        text-align: left; } }

.offline h1 {
  padding: 2rem; }

.offline article {
  line-height: 1.4em; }

.hero {
  background: white;
  padding-top: 150px;
  padding-bottom: 2rem; }
  @media screen and (min-width: 500px) {
    .hero {
      padding-top: 350px; } }
  .hero h1 {
    color: #303538;
    padding: 0 2rem;
    font-size: 2rem;
    margin: 0;
    transition: padding 1s ease; }
    @media screen and (min-width: 500px) {
      .hero h1 {
        font-size: 2.3rem; } }

@media screen and (min-width: 500px) {
  .introduction h1 {
    font-size: 60px; } }

#animated span {
  transition: color 1s ease-in;
  cursor: pointer; }
  #animated span:focus {
    background: red; }

.accent {
  color: #00F260;
  animation-name: colorCycle;
  animation-direction: alternate-reverse;
  animation-duration: 3s;
  animation-timing-function: ease;
  animation-iteration-count: infinite; }

@keyframes colorCycle {
  0% {
    color: #00F260; }
  100% {
    color: #095B8D; } }

section.hire {
  height: 100%; }
  section.hire h1 {
    line-height: 1.2;
    font-size: 3rem;
    padding: 0 2rem; }

.alert {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  font-size: 16px;
  border: 1px solid transparent;
  border-radius: .25rem;
  border-top-right-radius: 0;
  margin-top: -18px;
  margin-left: -5%;
  border-top-left-radius: 0;
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db; }

.post-header {
  color: #303538;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
  .post-header-inner {
    padding: 2rem 1rem; }
    @media screen and (min-width: 500px) {
      .post-header-inner {
        padding: 2rem; } }
  .post-header .container {
    position: relative;
    z-index: 300; }
  .post-header a {
    text-decoration: none;
    color: inherit; }
  .post-header .meta {
    font-size: 16px;
    line-height: 1.4rem; }
    .post-header .meta ul {
      margin: 0;
      padding: 0;
      list-style: none; }
      .post-header .meta ul li {
        display: inline-block;
        margin-right: 5px; }
        .post-header .meta ul li:not(:last-child):after {
          content: ','; }
    .post-header .meta .published,
    .post-header .meta .updated,
    .post-header .meta .tags {
      display: inline-block;
      margin-right: 2rem; }
      .post-header .meta .published time,
      .post-header .meta .updated time,
      .post-header .meta .tags time {
        font-family: "Georgia", serif; }
      .post-header .meta .published li a,
      .post-header .meta .updated li a,
      .post-header .meta .tags li a {
        font-family: "Georgia", serif; }
      .post-header .meta .published span,
      .post-header .meta .updated span,
      .post-header .meta .tags span {
        opacity: .5;
        text-transform: uppercase;
        font-size: 12px;
        display: block;
        font-weight: 600; }

article.post-inline {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem 0; }
  article.post-inline h2,
  article.post-inline time {
    font-size: 16px;
    color: #484f53; }
  article.post-inline time {
    display: block;
    margin-bottom: .5rem; }
    @media screen and (min-width: 500px) {
      article.post-inline time {
        min-width: 100px;
        margin-bottom: 0;
        display: inline-block; } }
  article.post-inline h2 {
    margin: 0; }
  article.post-inline a {
    font-family: "Georgia", serif;
    color: #303538;
    text-decoration: none;
    display: block;
    font-weight: 300;
    opacity: 1; }

aside {
  padding: 7px 0 0 0;
  transition: all .4s ease;
  border-bottom: 1px solid transparent;
  background: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000; }
  aside nav {
    display: flex;
    flex-direction: row;
    max-width: 860px;
    flex-grow: 1;
    margin: 0 auto;
    padding: .5rem 1rem;
    align-content: center; }
  aside:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    height: 7px;
    background: #00F260;
    background: -webkit-linear-gradient(to right, #095B8D, #00F260);
    background: linear-gradient(to right, #095B8D, #00F260); }
  aside .spacer {
    flex-grow: 1; }
  aside ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    transition: all 0.7s ease;
    display: flex; }
    aside ul li {
      padding-bottom: 0;
      font-size: 0;
      position: relative;
      align-content: center;
      display: flex;
      justify-content: center;
      flex-direction: column; }
      aside ul li.divider {
        background: #eee;
        width: 1px;
        margin: 0 5px; }
      aside ul li svg {
        width: 17px;
        margin: 0;
        fill: #303538;
        transition: fill 1s ease; }
      aside ul li:last-child a {
        padding-right: 0; }
      aside ul li a {
        color: #444;
        text-decoration: none;
        font-size: 14px;
        padding: 0 .5rem; }

.site-profile {
  vertical-align: middle;
  display: flex;
  flex-direction: row;
  font-size: 14px;
  text-decoration: none;
  color: #000; }
  .site-profile span {
    display: inline-block;
    padding: .5rem; }
  .site-profile > div {
    display: none;
    justify-content: center;
    flex-direction: column; }
    @media screen and (min-width: 500px) {
      .site-profile > div {
        display: flex; } }
  .site-profile img {
    display: inline-block;
    border-radius: 100%;
    height: 35px;
    width: 35px;
    border: 1px solid transparent;
    flex-grow: 1;
    opacity: 1;
    overflow: hidden;
    background: white;
    color: #383d41; }

code {
  position: relative;
  top: -1px;
  font-weight: 100;
  margin: 0 0 0 1px;
  font-size: 14px;
  background: #063c5d;
  padding: .3rem .4rem .1rem .4rem;
  border-radius: .2rem;
  color: white; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

a {
  color: #095B8D; }
  a:hover {
    color: #063c5d; }

blockquote {
  margin: 0;
  line-height: 1.4em;
  background: rgba(9, 91, 141, 0.07);
  box-shadow: inset 0 0 2rem 0px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  position: relative;
  border-radius: 5px;
  font-style: italic;
  font-size: 1.8rem;
  display: inline-block; }
  blockquote > * {
    margin: 0; }
    blockquote > *:last-child {
      margin-bottom: 0; }

pre {
  overflow: scroll;
  padding: 15px 25px;
  margin-top: 0;
  border-radius: 5px;
  background-color: #1B1917 !important;
  transition: all .7s ease; }
  pre code {
    background: none;
    font-family: 'Source Code Pro', monospace;
    padding: .2rem .4rem .1rem 0;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-variant-numeric: tabular-nums; }

figure {
  padding: 0;
  margin: 0;
  text-align: center; }
  @media screen and (min-width: 660px) {
    figure {
      padding: 1em 0; } }
  figure.float-right {
    margin-left: 0; }
    @media screen and (min-width: 660px) {
      figure.float-right {
        float: right;
        margin-left: 5%; } }
  figure.float-left {
    margin-right: 0; }
    @media screen and (min-width: 660px) {
      figure.float-left {
        float: left;
        margin-right: 5%; } }
  figure figcaption {
    font-style: italic;
    font-size: .9rem;
    margin-left: 15px; }
    figure figcaption h4 {
      margin: 0;
      padding: 0; }
    figure figcaption p {
      margin-top: 0; }

ul,
ol {
  padding-bottom: 1.5rem; }

table {
  border-collapse: collapse;
  margin-bottom: 1.5rem; }
  table th, table td {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 5px; }

.footnotes {
  font-size: 14px; }
  .footnotes ol {
    padding-top: 0;
    padding-left: 15px; }
    .footnotes ol li {
      line-height: 1.5; }
  .footnotes hr {
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    height: 1px; }

footer {
  color: #303538;
  font-size: 14px;
  opacity: .7;
  background: #fff;
  text-align: center; }
  footer nav {
    padding: 2rem; }
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0; }

img {
  max-width: 100%;
  height: auto; }
  @media (prefers-color-scheme: dark) {
    img {
      opacity: .75;
      transition: opacity .5s ease-in-out; }
      img:hover {
        opacity: 1; } }

.social li a {
  max-width: 50px; }
