/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* Colours */
/* Breakpoint controls (see _mixins.sass) */
* {
  box-sizing: border-box; }

html,
body {
  margin: 0;
  height: 100%; }

body {
  display: flex;
  padding: 0;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
  @media screen and (min-width: 960px) {
    body {
      font-size: 18px; } }

main {
  width: 100%;
  position: relative;
  font-size: 16px;
  height: 100%;
  max-height: 100%;
  overflow: scroll;
  background-color: #141b26; }
  main > section,
  main > article {
    width: 100%; }

aside {
  width: 70px;
  height: 100%;
  color: black;
  background: #1D2737;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(0, 0, 0, 0.2); }
  aside .site-logo svg {
    margin: 10px; }
  aside a {
    display: inline-block; }
  aside .spacer {
    flex-grow: 1; }
  aside ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative; }
    aside ul li {
      padding-bottom: 0; }
    aside ul li:not(:first-child) {
      border-top: 1px solid rgba(0, 0, 0, 0.2); }
    aside ul li a {
      display: inline-block;
      color: #444;
      width: 100%;
      font-size: .7rem;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px;
      font-weight: bold; }

.introduction {
  padding: 40px;
  background: #141b26;
  color: white;
  font-weight: 100; }

.article-container {
  padding: 0 2rem; }

.post-content {
  line-height: 1.7em;
  padding-top: 1rem;
  max-width: 80%;
  color: rgba(255, 255, 255, 0.7); }
  .post-content .highlight {
    line-height: 1.1em; }
  .post-content > :first-child {
    margin-top: 0;
    padding-top: 0; }
  .post-content > :last-child {
    margin-bottom: 0;
    padding-bottom: 0; }
  @media screen and (min-width: 960px) {
    .post-content {
      min-height: calc(100vh - 500px); } }
  .post-content a {
    color: #466fb3;
    font-weight: 600;
    /* These are technically the same, but use both */
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto; }
  .post-content h1,
  .post-content h2,
  .post-content h3,
  .post-content h4,
  .post-content h5,
  .post-content h6 {
    padding-top: 15px; }
    .post-content h1:target,
    .post-content h2:target,
    .post-content h3:target,
    .post-content h4:target,
    .post-content h5:target,
    .post-content h6:target {
      color: #688BC4; }
  .post-content figure {
    float: none; }
  .post-content .post-link-next:before {
    content: 'Next Post'; }
  .post-content .post-link-prev:before {
    content: 'Previous post'; }

.tag {
  font-size: 14px;
  text-decoration: none;
  color: #444; }

.post-footer {
  margin-top: 40px;
  padding-bottom: 40px; }
  @media screen and (min-width: 960px) {
    .post-footer {
      margin-top: 100px; } }

.post-list {
  padding-bottom: 15px; }
  .post-list header {
    padding: 3rem 2rem;
    background: #0b0f16; }
    .post-list header h1 {
      color: white;
      margin: 0; }
  .post-list h2 {
    margin-top: 5px;
    margin-bottom: 50px; }
  .post-list time {
    font-size: 16px;
    color: #444444; }
  .post-list a {
    color: #333333;
    text-decoration: none; }
  .post-list .post-link-prev:before {
    content: 'Newer posts'; }
  .post-list .post-link-next:before {
    content: 'Older posts'; }

.post-draft {
  background: rgba(255, 0, 0, 0.1); }

.post-links {
  display: flex;
  flex-direction: column; }
  @media screen and (min-width: 960px) {
    .post-links {
      flex-direction: row; } }

.post-link {
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-decoration: none;
  flex-grow: 1;
  flex-basis: 0;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 0;
  color: inherit;
  text-align: center;
  margin-bottom: 10px; }
  .post-link:last-child {
    margin-bottom: 0; }
  @media screen and (min-width: 960px) {
    .post-link {
      margin-bottom: 50px;
      padding: 20px 0;
      border-bottom: 0;
      border-top: 0;
      border-left: 0; }
      .post-link:last-child {
        border-right: 0; } }
  .post-link:before {
    display: block;
    font-size: 12px;
    color: #999;
    padding-bottom: 10px;
    text-transform: uppercase; }
  @media screen and (min-width: 960px) {
    .post-link-prev {
      text-align: left;
      border-right: 1px solid #ccc; } }
  .post-link-prev:before {
    content: 'Older post'; }
  @media screen and (min-width: 960px) {
    .post-link-next {
      text-align: right; } }
  .post-link-next:before {
    content: 'Newer post'; }

main.error404 {
  background: transparent; }
  main.error404 header {
    padding: 20px 0;
    color: #ffffff; }
    main.error404 header p {
      font-size: 18px;
      color: white; }
      @media screen and (min-width: 960px) {
        main.error404 header p {
          font-size: 24px; } }
      main.error404 header p a {
        color: #688BC4;
        text-decoration: none; }
    @media screen and (min-width: 960px) {
      main.error404 header {
        padding: 20px; } }
  main.error404 article.post-inline time {
    color: #ffffff; }
  main.error404 h1 {
    font-size: 35px; }
    @media screen and (min-width: 960px) {
      main.error404 h1 {
        font-size: 80px;
        text-align: left; } }

.offline {
  background: none;
  padding: 50px 15px;
  max-width: 500px;
  margin: 0 auto; }
  .offline h1 {
    color: white;
    margin: 0;
    text-align: center;
    font-size: 36px; }
  .offline article {
    line-height: 1.4em;
    color: white; }
  .offline a {
    color: #688BC4;
    text-decoration: none;
    font-weight: bold; }

.alert {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  font-size: 16px;
  border: 1px solid transparent;
  border-radius: .25rem;
  border-top-right-radius: 0;
  margin-top: -18px;
  margin-left: -5%;
  border-top-left-radius: 0;
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db; }

.post-header {
  padding: 5vh 30px 30px;
  color: white;
  position: relative;
  z-index: 300; }
  .post-header .container {
    position: relative;
    z-index: 300; }
  .post-header h1 {
    font-weight: 100;
    letter-spacing: 0.1rem;
    -webkit-font-smoothing: antialiased;
    font-size: 5rem; }
  .post-header a {
    text-decoration: none; }

article.post-inline h2,
article.post-inline time {
  font-size: 16px; }

article.post-inline:first-child {
  padding-top: 50px; }

article.post-inline time {
  font-size: 14px;
  font-weight: bold; }

article.post-inline a {
  color: #466fb3;
  text-decoration: none;
  font-weight: 300; }

@media screen and (min-width: 960px) {
  article.post-inline:first-child {
    padding-top: 50px; } }

nav.site-header {
  padding: 15px 0;
  position: relative;
  z-index: 300; }
  nav.site-header ul.social {
    display: inline-block;
    float: right;
    margin-top: 0; }
    nav.site-header ul.social li {
      margin-right: 0;
      margin-left: 15px; }
      @media screen and (min-width: 960px) {
        nav.site-header ul.social li {
          margin-left: 25px; } }
    nav.site-header ul.social svg {
      width: 16px; }
      @media screen and (min-width: 960px) {
        nav.site-header ul.social svg {
          width: 20px; } }
  nav.site-header .links {
    float: right;
    width: 50%; }
  nav.site-header .about {
    display: inline-block;
    width: 50%; }
    nav.site-header .about a {
      color: white;
      text-decoration: none; }

code {
  position: relative;
  top: -1px;
  margin: 0 0 0 1px;
  font-size: 90%;
  background: white;
  padding: .2rem .4rem .1rem .4rem;
  border-radius: .2rem; }

blockquote {
  font-style: italic;
  color: #466fb3;
  margin-left: 0;
  margin-right: 0;
  font-size: 1.4em;
  line-height: 1.4em;
  max-width: 100%; }

pre {
  overflow: scroll;
  padding: 15px 25px; }
  pre code {
    background: none;
    padding: .2rem .4rem .1rem 0; }

.accent {
  color: #688BC4; }

figure {
  padding: 0;
  margin: 0;
  text-align: center; }
  @media screen and (min-width: 660px) {
    figure {
      padding: 1em 0; } }
  figure.float-right {
    margin-left: 0; }
    @media screen and (min-width: 660px) {
      figure.float-right {
        float: right;
        margin-left: 5%; } }
  figure.float-left {
    margin-right: 0; }
    @media screen and (min-width: 660px) {
      figure.float-left {
        float: left;
        margin-right: 5%; } }
  figure img {
    border-radius: 5px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3); }
  figure figcaption {
    font-style: italic;
    font-size: .9rem;
    margin-left: 15px; }
    figure figcaption h4 {
      margin: 0;
      padding: 0; }
    figure figcaption p {
      margin-top: 0; }

ul li {
  padding-bottom: 5px; }

img {
  max-width: 100%;
  height: auto; }

ul.social {
  list-style: none;
  margin: 50px 0 0 0;
  padding: 0;
  text-align: center;
  transition: all 0.7s ease; }
  ul.social li {
    display: inline-block; }
    ul.social li:hover svg {
      fill: #688BC4; }
  ul.social svg {
    width: 24px;
    fill: white; }
  ul.social a {
    display: block; }
