/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* Colours */
/* Breakpoint controls (see _mixins.sass) */
.mb-1 {
  margin-bottom: 1rem; }

.mr-1 {
  margin-right: 1rem; }

.ml-1 {
  margin-left: 1rem; }

.translucent {
  opacity: .5; }

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

html,
body {
  margin: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

body {
  display: flex;
  flex-direction: column;
  flex-basis: 70px;
  font-size: 14px; }

article.content {
  font-size: 20px;
  color: #303538;
  line-height: 32px;
  font-family: "Georgia", serif;
  padding: 2rem; }
  article.content > *:first-child {
    padding-top: 0;
    margin-top: 0; }
  article.content > *:last-child {
    padding-bottom: 0;
    margin-bottom: 0; }

main {
  width: 100%;
  position: relative;
  font-size: 16px;
  background-color: #F6F7F9;
  padding-top: 75px; }
  main > section,
  main > article {
    flex-grow: 1; }
  main > header {
    display: flex; }
    @media screen and (min-width: 960px) {
      main > header {
        flex-direction: column;
        background: #fff; } }

section > header {
  padding: 2rem; }
  section > header h1 {
    color: #303538;
    text-align: center;
    margin: 0; }

.container {
  max-width: calc(840px + 2rem);
  margin: 0 auto; }

.highlight {
  width: 100%;
  transition: all .7s ease;
  position: relative;
  margin-left: 0;
  left: 0;
  overflow: hidden;
  line-height: 1.1em; }
  .highlight pre {
    padding: 15px;
    margin-top: 0;
    border-radius: 5px;
    background-color: #1B1917 !important;
    transition: all .7s ease; }
  .highlight.expanded {
    width: calc(100vw - 59px);
    margin-left: calc(-50vw + 25px);
    left: 50%; }
    .highlight.expanded pre {
      border-radius: 0;
      padding: 50px 20vw; }

.hero {
  background: white; }

.introduction h1 {
  padding: 6rem 2rem 2rem 2rem;
  font-size: 2rem;
  margin: 0;
  font-weight: 100;
  color: #303538;
  transition: padding 1s ease; }
  @media screen and (min-width: 500px) {
    .introduction h1 {
      font-size: 55px;
      padding: 160px 2rem; } }
  @media screen and (min-width: 960px) {
    .introduction h1 {
      padding: 400px 2rem; } }
  .introduction h1 span {
    transform: translateY(2px);
    display: inline-block; }

.post-content {
  padding: 2rem;
  font-size: 20px;
  color: #303538;
  line-height: 32px;
  margin-bottom: 1.5em;
  font-family: "Georgia", serif; }
  .post-content p {
    margin-bottom: 1.5em; }
  .post-content > p:first-child {
    font-size: 1.4rem;
    line-height: 2rem; }
  .post-content > :first-child {
    margin-top: 0;
    padding-top: 0; }
  .post-content > :last-child {
    margin-bottom: 0;
    padding-bottom: 0; }
  .post-content a {
    color: #063c5d;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto; }
  .post-content h1,
  .post-content h2,
  .post-content h3,
  .post-content h4,
  .post-content h5,
  .post-content h6 {
    color: #303538;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 3rem;
    transition: margin-left .6s ease;
    margin-left: 30px; }
    @media screen and (min-width: calc(830px + 6rem)) {
      .post-content h1,
      .post-content h2,
      .post-content h3,
      .post-content h4,
      .post-content h5,
      .post-content h6 {
        margin-left: 0; } }
    .post-content h1:target .hlink,
    .post-content h2:target .hlink,
    .post-content h3:target .hlink,
    .post-content h4:target .hlink,
    .post-content h5:target .hlink,
    .post-content h6:target .hlink {
      opacity: 1;
      color: #063c5d; }
    .post-content h1 .hlink,
    .post-content h2 .hlink,
    .post-content h3 .hlink,
    .post-content h4 .hlink,
    .post-content h5 .hlink,
    .post-content h6 .hlink {
      color: inherit;
      text-decoration: none;
      position: absolute;
      width: 30px;
      font-weight: lighter;
      transform: translate(-100%);
      transition: opacity .4s ease;
      opacity: .55; }
    .post-content h1[id],
    .post-content h2[id],
    .post-content h3[id],
    .post-content h4[id],
    .post-content h5[id],
    .post-content h6[id] {
      padding-top: 100px;
      margin-top: -100px; }
    .post-content h1 a,
    .post-content h2 a,
    .post-content h3 a,
    .post-content h4 a,
    .post-content h5 a,
    .post-content h6 a {
      text-decoration: none; }
  .post-content figure {
    float: none; }

.tag {
  font-size: 14px;
  text-decoration: none;
  color: #444; }

.post-footer {
  margin-top: 40px;
  padding-bottom: 40px; }
  @media screen and (min-width: 960px) {
    .post-footer {
      margin-top: 100px; } }

.post-list ul.item-list {
  padding: 0;
  margin: 0;
  list-style: none; }

.post-list .post-link-prev:before {
  content: 'Newer posts'; }

.post-list .post-link-next:before {
  content: 'Older posts'; }

.post-list > header {
  background: white;
  font-weight: 100;
  padding: 60px 0; }

.post-links {
  display: flex;
  flex-direction: column; }
  @media screen and (min-width: 960px) {
    .post-links {
      flex-direction: row; } }

.post-link {
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-decoration: none;
  flex-grow: 1;
  flex-basis: 0;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 0;
  color: inherit;
  text-align: center;
  margin-bottom: 10px; }
  .post-link:last-child {
    margin-bottom: 0; }
  @media screen and (min-width: 960px) {
    .post-link {
      margin-bottom: 50px;
      padding: 20px 0;
      border-bottom: 0;
      border-top: 0;
      border-left: 0; }
      .post-link:last-child {
        border-right: 0; } }

main.error404 {
  background: transparent; }
  main.error404 header {
    padding: 20px 0;
    color: #ffffff; }
    main.error404 header p {
      font-size: 18px;
      color: white; }
      @media screen and (min-width: 960px) {
        main.error404 header p {
          font-size: 24px; } }
      main.error404 header p a {
        color: #063c5d;
        text-decoration: none; }
    @media screen and (min-width: 960px) {
      main.error404 header {
        padding: 20px; } }
  main.error404 article.post-inline time {
    color: #ffffff; }
  main.error404 h1 {
    font-size: 35px; }
    @media screen and (min-width: 960px) {
      main.error404 h1 {
        font-size: 80px;
        text-align: left; } }

.offline {
  background: none;
  padding: 50px 15px;
  max-width: 500px;
  margin: 0 auto; }
  .offline h1 {
    color: white;
    margin: 0;
    text-align: center;
    font-size: 36px; }
  .offline article {
    line-height: 1.4em;
    color: white; }
  .offline a {
    color: #063c5d;
    text-decoration: none;
    font-weight: bold; }

.introductio {
  padding: 40px;
  font-weight: 100; }
  .introductio p {
    font-size: 2rem; }
  .introductio h1 {
    font-size: 4rem;
    text-align: center;
    color: red; }

.homepage main {
  display: flex;
  background: #F6F7F9;
  flex-direction: column;
  align-content: center;
  justify-content: center; }

.alert {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  font-size: 16px;
  border: 1px solid transparent;
  border-radius: .25rem;
  border-top-right-radius: 0;
  margin-top: -18px;
  margin-left: -5%;
  border-top-left-radius: 0;
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db; }

.post-header {
  padding: 2rem;
  color: #303538;
  background: #ffffff; }
  .post-header .container {
    position: relative;
    z-index: 300; }
  .post-header h1 {
    margin-bottom: 1rem;
    margin-top: 0;
    letter-spacing: 0.1rem;
    -webkit-font-smoothing: antialiased;
    font-weight: lighter;
    font-size: 3rem;
    line-height: 3rem;
    padding: 2rem 0; }
  .post-header a {
    text-decoration: none;
    color: inherit; }
  .post-header .meta {
    font-size: 14px;
    line-height: 1.4rem; }

button.trigger {
  border: 0;
  background: #c31432; }

.search-form {
  background: orangered;
  padding: 50px;
  display: none;
  position: fixed;
  top: 58px;
  left: 75px;
  right: 0;
  width: 100%;
  bottom: 0;
  z-index: 500;
  opacity: 0;
  transition: opacity .5s ease; }
  .search-form.active {
    opacity: 1;
    display: block; }

article.post-inline h2,
article.post-inline time {
  font-size: 16px;
  color: #484f53; }

article.post-inline h2 {
  margin-bottom: 0; }

article.post-inline a {
  color: #303538;
  text-decoration: none;
  display: block;
  font-weight: 300;
  opacity: 1; }

code {
  position: relative;
  top: -1px;
  font-weight: 100;
  margin: 0 0 0 1px;
  font-size: 90%;
  background: #063c5d;
  padding: .3rem .4rem .1rem .4rem;
  border-radius: .2rem;
  color: white; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

a {
  color: #095B8D; }
  a:hover {
    color: #063c5d; }

blockquote {
  margin-left: 0;
  margin-right: 0;
  line-height: 1.4em;
  background: rgba(195, 20, 50, 0.05);
  padding: 1rem;
  position: relative;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px; }
  @media screen and (min-width: 660px) {
    blockquote {
      width: 90%; } }
  blockquote:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 2px;
    background: #c31432;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #7e0d20, #c31432);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #7e0d20, #c31432);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
  blockquote > * {
    margin: 0; }
    blockquote > *:last-child {
      margin-bottom: 0; }

pre {
  overflow: scroll;
  padding: 15px 25px; }
  pre code {
    background: none;
    font-family: 'Source Code Pro', monospace;
    padding: .2rem .4rem .1rem 0;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-variant-numeric: tabular-nums; }

figure {
  padding: 0;
  margin: 0;
  text-align: center; }
  @media screen and (min-width: 660px) {
    figure {
      padding: 1em 0; } }
  figure.float-right {
    margin-left: 0; }
    @media screen and (min-width: 660px) {
      figure.float-right {
        float: right;
        margin-left: 5%; } }
  figure.float-left {
    margin-right: 0; }
    @media screen and (min-width: 660px) {
      figure.float-left {
        float: left;
        margin-right: 5%; } }
  figure img {
    border-radius: 5px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3); }
  figure figcaption {
    font-style: italic;
    font-size: .9rem;
    margin-left: 15px; }
    figure figcaption h4 {
      margin: 0;
      padding: 0; }
    figure figcaption p {
      margin-top: 0; }

ul li {
  padding-bottom: 5px; }

table {
  border-collapse: collapse; }
  table th, table td {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 5px; }

.breadcrumbs {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin: 0;
  padding: 0;
  font-size: 0;
  display: inline; }
  .breadcrumbs li {
    display: block;
    font-size: 1rem;
    opacity: .6; }
    .breadcrumbs li:last-child {
      opacity: 1;
      color: #095B8D; }
    @media screen and (min-width: 960px) {
      .breadcrumbs li {
        display: inline-block; } }
    .breadcrumbs li a {
      color: #303538;
      font-size: 1rem;
      text-decoration: none;
      font-weight: 700; }
    .breadcrumbs li:not(:last-child):after {
      content: '/';
      width: 10px;
      text-align: center;
      display: inline-block;
      font-weight: bold;
      color: #444;
      padding: 0 10px; }

nav {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-content: center; }

aside {
  background: #fff;
  display: flex;
  flex-direction: row;
  flex: 0 0 55px;
  height: 75px;
  position: fixed;
  z-index: 600;
  left: 0;
  right: 0;
  padding: 7px 0 0 0;
  transition: all .4s ease;
  border-bottom: 1px solid transparent; }
  aside nav {
    padding: 1rem; }
  aside.detached {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  aside:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    height: 7px;
    background: #00F260;
    background: -webkit-linear-gradient(to right, #095B8D, #00F260);
    background: linear-gradient(to right, #095B8D, #00F260); }
  aside a {
    display: inline-block; }
  aside .spacer {
    flex-grow: 1; }
  aside ol,
  aside ul {
    padding-top: 10px !important; }
  aside ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    text-align: center;
    transition: all 0.7s ease;
    display: inline-block; }
    aside ul li {
      padding-bottom: 0;
      font-size: 0;
      display: inline-block;
      min-width: 40px;
      position: relative; }
      aside ul li svg {
        width: 15px;
        margin: 0;
        fill: #303538;
        transition: fill 1s ease; }
        aside ul li svg:hover {
          fill: #240b36; }
      aside ul li a {
        display: inline-block;
        color: #444;
        width: 100%;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1rem; }

.site-profile {
  display: block;
  overflow: hidden;
  height: 35px;
  width: 35px;
  border-radius: 100%;
  margin-right: 1rem; }
  .site-profile img {
    border-radius: 100%;
    border: 1px solid #fff;
    flex-grow: 1;
    opacity: 1; }

img {
  max-width: 100%;
  height: auto; }
  @media (prefers-color-scheme: dark) {
    img {
      opacity: .75;
      transition: opacity .5s ease-in-out; }
      img:hover {
        opacity: 1; } }

.quick-links {
  margin: 0;
  padding: 0;
  list-style: none; }
  .quick-links li {
    display: inline-block; }
    .quick-links li a {
      display: block;
      color: #095B8D;
      text-decoration: none;
      padding: 15px; }
      .quick-links li a:hover {
        color: #063c5d; }
    .quick-links li:first-child a {
      padding-left: 0; }

.post-draft {
  opacity: .4;
  background: rgba(255, 0, 0, 0.1); }
  .post-draft h2 a:after {
    content: ' (DRAFT)'; }
