/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* Colours */
/* Breakpoint controls (see _mixins.sass) */
.mb-1 {
  margin-bottom: 1rem; }

.mr-1 {
  margin-right: 1rem; }

.ml-1 {
  margin-left: 1rem; }

.translucent {
  opacity: .5; }

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

html,
body {
  margin: 0;
  height: 100%; }

body {
  display: flex;
  padding: 0;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
  @media screen and (min-width: 960px) {
    body {
      font-size: 18px; } }

main {
  width: 100%;
  position: relative;
  font-size: 16px;
  height: 100%;
  max-height: 100%;
  overflow: scroll;
  background-color: #0F867F; }
  main > section,
  main > article {
    width: 100%; }

.container {
  max-width: 800px;
  margin: 0 auto; }

.expand-code-btn {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%); }

.highlight {
  width: 100%;
  transition: all .7s ease;
  position: relative;
  margin-left: 0;
  left: 0;
  overflow: hidden;
  line-height: 1.1em; }
  .highlight pre {
    padding: 15px;
    border-radius: 5px;
    background-color: #1B1917 !important;
    transition: all .7s ease; }
  .highlight.expanded {
    width: calc(100vw - 59px);
    margin-left: calc(-50vw + 25px);
    left: 50%; }
    .highlight.expanded pre {
      border-radius: 0;
      padding: 50px 20vw; }

.post-content {
  padding-top: 10rem;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6em;
  color: rgba(255, 255, 255, 0.8); }
  .post-content > p:first-child {
    font-size: 1.4rem;
    line-height: 2rem; }
  .post-content > :first-child {
    margin-top: 0;
    padding-top: 0; }
  .post-content > :last-child {
    margin-bottom: 0;
    padding-bottom: 0; }
  .post-content a {
    color: #0a5854;
    font-weight: 600;
    line-height: 1.3rem;
    /* These are technically the same, but use both */
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto; }
  .post-content h1,
  .post-content h2,
  .post-content h3,
  .post-content h4,
  .post-content h5,
  .post-content h6 {
    color: white;
    text-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 3rem; }
    .post-content h1:target .hlink,
    .post-content h2:target .hlink,
    .post-content h3:target .hlink,
    .post-content h4:target .hlink,
    .post-content h5:target .hlink,
    .post-content h6:target .hlink {
      opacity: 1;
      color: #1DE0CF; }
    .post-content h1:hover .hlink,
    .post-content h2:hover .hlink,
    .post-content h3:hover .hlink,
    .post-content h4:hover .hlink,
    .post-content h5:hover .hlink,
    .post-content h6:hover .hlink {
      opacity: 1; }
    .post-content h1 .hlink,
    .post-content h2 .hlink,
    .post-content h3 .hlink,
    .post-content h4 .hlink,
    .post-content h5 .hlink,
    .post-content h6 .hlink {
      color: inherit;
      text-decoration: none;
      position: absolute;
      padding-right: 15px;
      font-weight: normal;
      transform: translate(-100%);
      transition: opacity .4s ease;
      font-size: 2rem;
      opacity: .4; }
  .post-content figure {
    float: none; }

.tag {
  font-size: 14px;
  text-decoration: none;
  color: #444; }

.post-footer {
  margin-top: 40px;
  padding-bottom: 40px; }
  @media screen and (min-width: 960px) {
    .post-footer {
      margin-top: 100px; } }

.post-list {
  padding-bottom: 15px; }
  .post-list header {
    padding-top: 4rem; }
    .post-list header h1 {
      color: white;
      text-align: center;
      margin: 0; }
  .post-list h2 {
    margin-top: 5px;
    margin-bottom: 50px; }
  .post-list time {
    font-size: 16px;
    font-style: italic;
    color: #444444; }
  .post-list a {
    color: #333333;
    text-decoration: none; }
  .post-list .post-link-prev:before {
    content: 'Newer posts'; }
  .post-list .post-link-next:before {
    content: 'Older posts'; }

.post-draft {
  background: rgba(255, 0, 0, 0.1); }

.post-links {
  display: flex;
  flex-direction: column; }
  @media screen and (min-width: 960px) {
    .post-links {
      flex-direction: row; } }

.post-link {
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-decoration: none;
  flex-grow: 1;
  flex-basis: 0;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 0;
  color: inherit;
  text-align: center;
  margin-bottom: 10px; }
  .post-link:last-child {
    margin-bottom: 0; }
  @media screen and (min-width: 960px) {
    .post-link {
      margin-bottom: 50px;
      padding: 20px 0;
      border-bottom: 0;
      border-top: 0;
      border-left: 0; }
      .post-link:last-child {
        border-right: 0; } }

main.error404 {
  background: transparent; }
  main.error404 header {
    padding: 20px 0;
    color: #ffffff; }
    main.error404 header p {
      font-size: 18px;
      color: white; }
      @media screen and (min-width: 960px) {
        main.error404 header p {
          font-size: 24px; } }
      main.error404 header p a {
        color: #0F867F;
        text-decoration: none; }
    @media screen and (min-width: 960px) {
      main.error404 header {
        padding: 20px; } }
  main.error404 article.post-inline time {
    color: #ffffff; }
  main.error404 h1 {
    font-size: 35px; }
    @media screen and (min-width: 960px) {
      main.error404 h1 {
        font-size: 80px;
        text-align: left; } }

.offline {
  background: none;
  padding: 50px 15px;
  max-width: 500px;
  margin: 0 auto; }
  .offline h1 {
    color: white;
    margin: 0;
    text-align: center;
    font-size: 36px; }
  .offline article {
    line-height: 1.4em;
    color: white; }
  .offline a {
    color: #0F867F;
    text-decoration: none;
    font-weight: bold; }

.introduction {
  padding: 40px;
  color: white;
  font-weight: 100; }

.homepage main {
  background: #0F867F;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center; }
  @media (prefers-color-scheme: dark) {
    .homepage main {
      background: #07413e; } }

.alert {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  font-size: 16px;
  border: 1px solid transparent;
  border-radius: .25rem;
  border-top-right-radius: 0;
  margin-top: -18px;
  margin-left: -5%;
  border-top-left-radius: 0;
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db; }

.post-header {
  color: white;
  z-index: 300;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid red;
  border-top: 1px solid red;
  padding: 1.5rem; }
  .post-header .container {
    position: relative;
    z-index: 300; }
  .post-header h1 {
    margin-bottom: 1rem;
    margin-top: 0;
    letter-spacing: 0.1rem;
    -webkit-font-smoothing: antialiased;
    font-size: 3rem; }
  .post-header a {
    text-decoration: none;
    color: inherit; }
  .post-header .meta {
    font-size: 14px; }

article.post-inline h2,
article.post-inline time {
  font-size: 16px;
  color: #d6d8db; }

article.post-inline h2 {
  margin-bottom: 0; }

article.post-inline time {
  font-size: 14px;
  display: inline-block;
  font-family: monospace; }

article.post-inline a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5rem 1rem;
  font-weight: 300;
  border-radius: 5px;
  opacity: .6;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  article.post-inline a:hover {
    background: rgba(0, 0, 0, 0.2);
    opacity: 1; }

code {
  position: relative;
  top: -1px;
  font-weight: 100;
  margin: 0 0 0 1px;
  font-size: 90%;
  background: #063c5d;
  padding: .3rem .4rem .1rem .4rem;
  border-radius: .2rem;
  color: white; }

blockquote {
  margin-left: 0;
  margin-right: 0;
  line-height: 1.4em;
  background: #074c75;
  padding: 1rem;
  width: 90%;
  border-left: 5px solid #0F867F; }
  blockquote > * {
    margin: 0; }

pre {
  overflow: scroll;
  padding: 15px 25px; }
  pre code {
    background: none;
    padding: .2rem .4rem .1rem 0; }

.accent {
  color: #0F867F; }

figure {
  padding: 0;
  margin: 0;
  text-align: center; }
  @media screen and (min-width: 660px) {
    figure {
      padding: 1em 0; } }
  figure.float-right {
    margin-left: 0; }
    @media screen and (min-width: 660px) {
      figure.float-right {
        float: right;
        margin-left: 5%; } }
  figure.float-left {
    margin-right: 0; }
    @media screen and (min-width: 660px) {
      figure.float-left {
        float: left;
        margin-right: 5%; } }
  figure img {
    border-radius: 5px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3); }
  figure figcaption {
    font-style: italic;
    font-size: .9rem;
    margin-left: 15px; }
    figure figcaption h4 {
      margin: 0;
      padding: 0; }
    figure figcaption p {
      margin-top: 0; }

ul li {
  padding-bottom: 5px; }

.breadcrumbs {
  top: 0;
  left: 50px;
  z-index: 500;
  padding: 1.5rem; }
  .breadcrumbs ol {
    margin: 0;
    padding: 0; }
    .breadcrumbs ol li {
      display: inline-block; }
      .breadcrumbs ol li:first-child a {
        padding-left: 0; }
      .breadcrumbs ol li a {
        padding: 0 10px;
        color: white;
        font-size: 14px;
        text-decoration: none; }
      .breadcrumbs ol li:not(:last-child) {
        border-right: 1px solid #444; }

aside {
  width: 70px;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(0, 0, 0, 0.2); }
  @media (prefers-color-scheme: dark) {
    aside {
      background: #020808; } }
  aside .site-logo {
    transition: background-color 1s ease; }
    aside .site-logo svg {
      width: 70%;
      height: 70%;
      margin: 15%;
      fill: blue; }
    aside .site-logo #Shape,
    aside .site-logo #Path {
      fill: #0F867F;
      transition: all 1s ease; }
    aside .site-logo:hover #Shape,
    aside .site-logo:hover #Path {
      fill: white; }
    aside .site-logo:hover #Shape {
      transform-origin: 70px 70px;
      transform: rotate(180deg); }
  aside a {
    display: inline-block; }
  aside .spacer {
    flex-grow: 1; }
  aside ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative; }
    aside ul li {
      padding-bottom: 0; }
    aside ul li:not(:first-child) {
      border-top: 1px solid rgba(0, 0, 0, 0.2); }
    aside ul li a {
      display: inline-block;
      color: #444;
      width: 100%;
      font-size: .7rem;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px;
      font-weight: bold; }

ul.social {
  list-style: none;
  padding: 0;
  text-align: center;
  transition: all 0.7s ease;
  width: 40px;
  margin: 0 auto 15px; }
  ul.social li {
    display: inline-block; }
    ul.social li:hover svg {
      fill: #0F867F; }
  ul.social svg {
    width: 100%;
    margin: 0;
    fill: #0F867F; }
  ul.social a {
    display: block; }

img {
  max-width: 100%;
  height: auto; }
  @media (prefers-color-scheme: dark) {
    img {
      opacity: .75;
      transition: opacity .5s ease-in-out; }
      img:hover {
        opacity: 1; } }
